<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Edit Elections</title>
</head>
<body>
    <header>
        <!-- Navigation Bar --> 
        <nav class="navbar">
            <div class="logo">
                <h1>VoiceChoice</h1>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('admin') }}">Home</a></li>
                <li><a href="{{ url_for('addelec') }}">Add Elections</a></li>
                <li><a href="{{ url_for('addcandidate') }}">Add Candidates</a></li>
            </ul>
        </nav>
        </header>
    
    <!-- Register Page Content -->
    <main>
        <section id="elections" class="election-card">
            <h1>Edit Your Election Here:</h1>

            <div class="big-label">
                <p>Ongoing Elections</p>
            </div>
            <table>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                <tr>
                    <td>1000</td>
                    <td>Hostel Election</td>
                    <td>2023-10-01</td>
                    <td>2023-10-10</td>
                    <td>Where you live</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Gym Election</td>
                    <td>2023-11-01</td>
                    <td>2023-11-10</td>
                    <td>Election 2 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>College Election</td>
                    <td>2023-12-01</td>
                    <td>2023-12-10</td>
                    <td>Election 3 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Club Election</td>
                    <td>2024-01-01</td>
                    <td>2024-01-10</td>
                    <td>Election 4 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Sports Election</td>
                    <td>2024-02-01</td>
                    <td>2024-02-10</td>
                    <td>Election 5 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
            </table>
            <div class="big-label">
                <p>Upcoming Elections</p>
            </div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>Student Election</td>
                    <td>2023-10-01</td>
                    <td>2023-10-10</td>
                    <td>Where you live</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>MUN Election</td>
                    <td>2023-11-01</td>
                    <td>2023-11-10</td>
                    <td>Election 2 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td>Food Election</td>
                    <td>2023-12-01</td>
                    <td>2023-12-10</td>
                    <td>Election 3 Description</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <!-- Footer Section -->
            <p>&copy; 2023 VoiceChoice - All Rights Reserved</p>
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://instagram.com/notdhruvmore?igshid=OGQ5ZDc2ODk2ZA==/" target="_blank">
                <img src="{{ url_for('static', filename='images/ig.png') }}" alt="">
    
            </a>
            <a href="https://www.facebook.com/Dhruvgupta/" target="_blank">
                <img src="{{ url_for('static', filename='images/fbk.png') }}" alt="">
            </a>
            <a href="https://www.linkedin.com/in/dhruv-vishesh-gupta-a98a84271/" target="_blank">
                <img src="{{ url_for('static', filename='images/ln.png') }}" alt="">
            </a>
        </div>
    </footer>
</body>
</html>
